#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     10
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
c 000 21 ImageSelect 24 48 168 696 0 ONE;TWO;THREE
c 001 4 ImageSelectLabel 72 24 72 24 0 Select Image...
c 002 3 WorkspaceFrame 216 24 960 720 0 
c 003 4 PaletteSelectLabel 24 744 120 24 0 Select Palette...
c 004 5 SaveButton 48 0 24 24 0 #002#
c 005 5 OpenFileButton 24 0 24 24 0 #005#
c 006 4 OpenFileLabel 216 0 264 24 0 Editing
c 007 10 PaletteSelect 24 768 120 24 0 ONE;TWO;THREE
c 008 5 ExportButton 72 0 24 24 0 #007#
c 009 5 ImportButton 96 0 24 24 0 #006#
